[paths]
# Required paths
mrc_file = ../Data/10005/micrographs/stack_0002_2x_SumCorr.mrc
output_csv = src/predictions/predictions.csv
model_path = src/models/my_model.pt

# Optional paths
output_image = src/images/visualization.png
ground_truth_csv = ../Data/10005/ground_truth/particle_coordinates/stack_0002_2x_SumCorr.csv

[settings]
threshold = 0.1